plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
        testImplementation 'com.codeborne:selenide:5.19.0'
        testImplementation 'com.github.javafaker:javafaker:1.0.1'
        testImplementation 'io.rest-assured:rest-assured:5.2.0'
        testImplementation 'com.google.code.gson:gson:2.8.6'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.projectlombok:lombok:1.18.24'
    }


    test {
        useJUnitPlatform()
    }
}