plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {

    version = '2.16.1'

    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
        testImplementation 'com.codeborne:selenide:5.19.0'
        testImplementation 'com.github.javafaker:javafaker:1.0.1'
        testImplementation 'io.rest-assured:rest-assured:5.2.0'
        testImplementation 'com.google.code.gson:gson:2.8.6'
        testImplementation 'mysql:mysql-connector-java:8.0.19'
        testImplementation 'org.postgresql:postgresql:42.3.4'
        testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
        testImplementation 'commons-dbutils:commons-dbutils:1.7'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.projectlombok:lombok:1.18.24'
    }


    test {
        useJUnitPlatform()
        systemProperty 'db.url', System.getProperty('db.url')
    }
}